# Rocky

./: DataBase.bacpac  Rocky.sln
Rocky/: Program.cs  Rocky.csproj  WC.cs  appsettings.json
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20230125091639_addCategoryToDatabase.Designer.cs  20230125192809_addedTestModelToDb.Designer.cs  20230125192809_addedTestModelToDb.cs  20230128105805_AddRequiredFields.Designer.cs  20230128105859_AddProductToDb.Designer.cs  20230128111139_AddApplicationType.Designer.cs  20230128111139_AddApplicationType.cs  20230201172418_addAplicationType.Designer.cs  20230201172418_addAplicationType.cs  20230201180029_AddShortDescToProductTable.Designer.cs  20230201180029_AddShortDescToProductTable.cs  20230206084534_scaffoldIdentityRazorClassLib.Designer.cs  20230206090631_AddFullNameToUsersTable.Designer.cs  20230206090722_AddFullNameToUsersTable1.Designer.cs  20230206090722_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: Category.cs  Product.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  SessionExtensions.cs
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Migrations/: 20230125091639_addCategoryToDatabase.Designer.cs  20230125091639_addCategoryToDatabase.cs  20230125192809_addedTestModelToDb.Designer.cs  20230125192809_addedTestModelToDb.cs  20230128105805_AddRequiredFields.Designer.cs  20230128105805_AddRequiredFields.cs  20230128105859_AddProductToDb.Designer.cs  20230128105859_AddProductToDb.cs  20230128111139_AddApplicationType.Designer.cs  20230128111139_AddApplicationType.cs  20230201172418_addAplicationType.Designer.cs  20230201172418_addAplicationType.cs  20230201180029_AddShortDescToProductTable.Designer.cs  20230201180029_AddShortDescToProductTable.cs  20230206084534_scaffoldIdentityRazorClassLib.Designer.cs  20230206084534_scaffoldIdentityRazorClassLib.cs  20230206090631_AddFullNameToUsersTable.Designer.cs  20230206090631_AddFullNameToUsersTable.cs  20230206090722_AddFullNameToUsersTable1.Designer.cs  20230206090722_AddFullNameToUsersTable1.cs  20230215190631_test.Designer.cs  20230224075127_AddInquiryHeaderAndDetailToDb.Designer.cs  20230224075127_AddInquiryHeaderAndDetailToDb.cs  20230228090139_PushOrderHeaderAndDetailToDb.Designer.cs  20230228090139_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
(+69 files in other folders)
